# fmm

./: azure-pipelines-android.yml  azure-pipelines-mac.yml  azure-pipelines.yml  sampleApp.sln
sampleApp/sampleApp/: App.xaml  App.xaml.cs  sampleApp.csproj
sampleApp/sampleApp.Android/: MainActivity.cs  sampleApp.Android.csproj
sampleApp/sampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sampleApp/sampleApp.Android/Renderers/: BorderlessEntryRenderer.cs
sampleApp/sampleApp.Android/Resources/: Resource.designer.cs
sampleApp/sampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  sampleApp.iOS.csproj
sampleApp/sampleApp.iOS/Properties/: AssemblyInfo.cs
sampleApp/sampleApp.iOS/Renderers/: BorderlessEntryRenderer.cs
sampleApp/sampleApp/Controls/: BorderlessEntry.cs
sampleApp/sampleApp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
sampleApp/sampleApp/Models/: Dream.cs  Item.cs  Profile.cs
sampleApp/sampleApp/Services/: IDataStore.cs  MockDataStore.cs
sampleApp/sampleApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
sampleApp/sampleApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DreamDetailViewModel.cs  DreamsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewDreamViewModel.cs
sampleApp/sampleApp/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
sampleApp/sampleApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DreamDetailPage.xaml  DreamDetailPage.xaml.cs  DreamsPage.xaml  DreamsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewDreamPage.xaml  NewDreamPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  backdrop.xaml  backdrop.xaml.cs
sampleApp/sampleApp/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
